{
  "expo": {
    "name": "Goconnect",
    "slug": "CareConnectNurse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "goconnect",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2DAAAE"
    },
    "ios": {
      "supportsTablet": true,
      "displayName": "Goconnect",
      "bundleIdentifier": "com.careconnectksa.nurse",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Goconnect needs camera access to capture patient documents.",
        "NSPhotoLibraryUsageDescription": "Goconnect needs photo library access to upload patient documents.",
        "NSLocationWhenInUseUsageDescription": "Goconnect needs your location to verify visit check-in."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2DAAAE"
      },
      "package": "com.careconnectksa.nurse",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "eas": {
        "projectId": "58b171f5-5148-4ba1-933a-59746d4314c3"
      },
      "router": {
        "origin": "https://replit.com/"
      }
    }
  }
}
